<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1024" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S2a-hX-FAD">
                                <rect key="frame" x="20" y="319" width="374" height="268"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="268" id="CEX-Ve-TUQ"/>
                                    <constraint firstAttribute="width" constant="374" id="jGn-S4-F11"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="im_unam_enallt" translatesAutoresizingMaskIntoConstraints="NO" id="KxJ-Ue-h7X">
                                <rect key="frame" x="87" y="734" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="aOb-He-Q9Y"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S2a-hX-FAD" firstAttribute="centerY" secondItem="Bcu-3y-fUS" secondAttribute="centerY" id="0OU-j4-UiQ"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="KxJ-Ue-h7X" secondAttribute="trailing" constant="87" id="5qz-se-oz8"/>
                            <constraint firstItem="KxJ-Ue-h7X" firstAttribute="bottom" secondItem="Bcu-3y-fUS" secondAttribute="bottom" id="hHO-fL-XYW"/>
                            <constraint firstItem="KxJ-Ue-h7X" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="87" id="syP-PX-rPJ"/>
                            <constraint firstItem="S2a-hX-FAD" firstAttribute="centerX" secondItem="Bcu-3y-fUS" secondAttribute="centerX" id="y0F-PS-Sii"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VuB-ck-fsK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="1024" width="512" height="512"/>
        <image name="im_unam_enallt" width="500" height="183"/>
    </resources>
</document>
